# JAVA-vehicle-qr-project

./: package-lock.json
project/: .gitignore  README.md  package-lock.json  package.json
project/backend/: Dockerfile  pom.xml
project/backend/src/main/java/com/bolt/backend/: BoltBackendApplication.java
project/backend/src/main/java/com/bolt/backend/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
project/backend/src/main/java/com/bolt/backend/controller/: AuthController.java  StatusController.java  UserController.java  VehicleController.java
project/backend/src/main/java/com/bolt/backend/dto/: ApiModels.java
project/backend/src/main/java/com/bolt/backend/repository/: AppRepository.java
project/backend/src/main/java/com/bolt/backend/service/: AppService.java
project/backend/src/main/resources/: application.properties
project/frontend/: package-lock.json  package.json
project/frontend/src/: App.tsx
project/frontend/src/components/: BottomNav.tsx
project/frontend/src/lib/: api.ts  supabase.ts
project/frontend/src/pages/: Auth.tsx  ChangePassword.tsx  Documents.tsx  Emergency.tsx  EmergencyInfo.tsx  Feedback.tsx  Home.tsx  Incident.tsx  Notifications.tsx  ParkingAlert.tsx  Profile.tsx  QRPage.tsx  Register.tsx  Scan.tsx  ScanPage.tsx  Security.tsx  Settings.tsx  Support.tsx
project/frontend/src/types/: index.ts
